# Nausicaa

./: AdministrativeInspectorWindow.axaml  AdministrativeInspectorWindow.axaml.cs  App.axaml.cs  CourseWork.csproj  CourseWork.sln  JudgeWindow.axaml  JudgeWindow.axaml.cs  MedicalExpertWindow.axaml  MedicalExpertWindow.axaml.cs  Program.cs  ViewLocator.cs  heygit.axaml  heygit.axaml.cs  notes.txt
Controls/: LeftPanel.axaml  LeftPanel.axaml.cs  NotificationsControl.axaml  NotificationsControl.axaml.cs
Data/: AppDbContext.cs
Helpers/: MessageBox.cs  PasswordHelper.cs  RoleHelper.cs
Models/: Appeal.cs  Citizen.cs  CitizenPhone.cs  Deal.cs  DocumentFull.cs  Drafts.cs  ExternalDocument.cs  Favourite.cs  MyDocument.cs  NotificationItem.cs  NotificationType.cs  RecentsDocuments.cs  ReferenceBooks.cs  SearchCitizensParams.cs  SearchResultItem.cs  Statement.cs  UserRole.cs
SQL/: _statement__202605120642.csv  administrative_protocol_202605120642.csv  appeals_202605120642.csv  article_202605120642.csv  articles_and_responsobility_202605120642.csv  citizens_202605120642.csv  citizens_and_posts_202605120642.csv  citizenship_202605120642.csv  deal_202605120642.csv  education_202605120642.csv  explanation_protocol_202605120642.csv  family_status_202605120642.csv  forensic_medical_examination_202605120642.csv  medical_examination_certificate_202605120642.csv  medical_examination_report_202605120642.csv  post_202605120642.csv  resolution_202605120642.csv  responsibility_202605120642.csv  settlements_202605120642.csv  sqlite_schema_202605120642.csv  sqlite_sequence_202605120642.csv  structures_202605120642.csv  type_intoxication_202605120642.csv  type_of_punishment_202605120642.csv  type_report_202605120642.csv  type_violation_202605120642.csv
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: CitizenCardWindow.axaml  CitizenCardWindow.axaml.cs  CitizenDocumentWindow.axaml  (+37 more)
