is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CourseWork
build_property.ProjectDir = /home/stud/Загрузки/CourseWork/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/home/stud/Загрузки/CourseWork/AdministrativeInspectorWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/stud/Загрузки/CourseWork/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/stud/Загрузки/CourseWork/CitizenCardWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/stud/Загрузки/CourseWork/Controls/LeftPanel.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/stud/Загрузки/CourseWork/Controls/NotificationsControl.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/stud/Загрузки/CourseWork/JudgeWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/stud/Загрузки/CourseWork/MedicalExpertWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/stud/Загрузки/CourseWork/Views/CitizensWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/stud/Загрузки/CourseWork/Views/DocumentViewerWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/stud/Загрузки/CourseWork/Views/DraftsWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/stud/Загрузки/CourseWork/Views/FavouritesWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/stud/Загрузки/CourseWork/Views/LoginActitvity.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/stud/Загрузки/CourseWork/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/stud/Загрузки/CourseWork/Views/NewAdministrativeProtocol.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/stud/Загрузки/CourseWork/Views/NewAppel.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/stud/Загрузки/CourseWork/Views/NewExaminationReport.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/stud/Загрузки/CourseWork/Views/NewExplanationProtocol.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/stud/Загрузки/CourseWork/Views/NewStatement.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/stud/Загрузки/CourseWork/Views/OtherDocumentsWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/stud/Загрузки/CourseWork/Views/RecentsWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/stud/Загрузки/CourseWork/Views/ReferenceBooksWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/stud/Загрузки/CourseWork/Views/RequestWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/stud/Загрузки/CourseWork/Views/SearchCitizensWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/stud/Загрузки/CourseWork/Views/SelectDealWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/stud/Загрузки/CourseWork/Views/YourDocumentsWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
