<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="CourseWork.Views.LoginActitvity"
        Title="Вход"
        Icon="/Assets/flag.png"
        Width="400" Height="400"
        WindowStartupLocation="CenterScreen">

    <Border Background="#0F4B5E" Padding="40">
        <StackPanel Spacing="15" HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            
            <TextBlock Text="Вход в систему" FontSize="24" 
                       FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
            
            <TextBox x:Name="txtUsername" 
                     Watermark="Логин" 
                     Background="White" 
                     Height="40"
                     FontSize="14"/>
            
            <!-- Текстовое поле пароля -->
            <TextBox x:Name="txtPassword" 
                     Watermark="Пароль" 
                     Background="White" 
                     Height="40"
                     FontSize="14"
                     PasswordChar="*"/>
            
            <!-- Текст ошибки -->
            <TextBlock x:Name="txtError" 
                       Text="" 
                       Foreground="#FF5252" 
                       IsVisible="False"
                       FontSize="12"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"/>

            <!-- Кнопка "Войти" -->
            <Button x:Name="btnLogin" 
                    Content="Войти" 
                    HorizontalAlignment="Center"
                    Height="40" 
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="100"
                    Background="#135A73" 
                    Foreground="White"
                    CornerRadius="6"
                    FontWeight="Medium"
                    FontSize="15"/>
        </StackPanel>
    </Border>
</Window>